<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/pict_background_welcome"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">



    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="6dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/background_plant">

        <EditText
            android:id="@+id/editText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:background="#07000000"
            android:drawableLeft="@drawable/ic_plant_white_24dp"
            android:ems="10"
            android:hint="@string/name"
            android:inputType="textPersonName"
            android:textAlignment="center"
            android:textColor="@color/colorWhite"
            android:textSize="16sp"
            android:textColorHint="@color/colorTransparentWhite"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="Autofill,RtlHardcoded" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editText">

            <RadioButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@null"
                android:drawableTop="@drawable/style_radio_button"
                android:gravity="center_horizontal|bottom"
                android:text="@string/fern"
                android:textColor="@color/colorWhite"/>

            <RadioButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@null"
                android:drawableTop="@drawable/style_radio_button"
                android:gravity="center_horizontal|bottom"
                android:text="@string/moss"
                android:textColor="@color/colorWhite"/>

            <RadioButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@null"
                android:drawableTop="@drawable/style_radio_button"
                android:gravity="center_horizontal|bottom"
                android:text="@string/conifer"
                android:textColor="@color/colorWhite"/>

            <RadioButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@null"
                android:drawableTop="@drawable/style_radio_button"
                android:gravity="center_horizontal|bottom"
                android:text="@string/flowering"
                android:textColor="@color/colorWhite"/>

        </RadioGroup>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/Watering"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="6dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/background_plant">

        <LinearLayout
            android:id="@+id/Water"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:orientation="horizontal"
            tools:ignore="SpUsage, ContentDescription">

            <TextView
                android:id="@+id/WateringE"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:background="#07000000"
                android:ems="10"
                android:text="@string/Watering"
                android:textColor="@color/colorWhite"
                android:textColorHint="@color/colorTransparentWhite"
                android:textSize="25sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="Autofill,RtlHardcoded" />

            <Spinner
                android:id="@+id/Date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#0FFFFF"
                android:backgroundTint="#0FFFFF"
                android:popupBackground="#0FFFFF"
                android:popupElevation="25sp"
                android:textSize="25sp"
                android:scrollbarThumbHorizontal="@color/colorTransparentWhite"
                android:spinnerMode="dropdown"
                android:textColor="@color/colorWhite"
                android:textColorHint="@color/colorWhite"
                tools:ignore="Autofill,RtlHardcoded" />


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Water">


            <CheckBox
                android:id="@+id/Monday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/MONDAY"
                android:textColor="#FFFFFF"
                android:textSize="14sp"
                android:enabled="false"/>

            <CheckBox
                android:id="@+id/Tuesday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/Tuesday"
                android:textColor="#FFFFFF"
                android:textSize="14sp"
                android:enabled="false"/>

            <CheckBox
                android:id="@+id/Wednesday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/Wednesday"
                android:textColor="#FFFFFF"
                android:textSize="14sp"
                android:enabled="false"/>

            <CheckBox
                android:id="@+id/Thursday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/Thursday"
                android:textColor="#FFFFFF"
                android:textSize="14sp"
                android:enabled="false"/>

            <CheckBox
                android:id="@+id/Friday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/Friday"
                android:textColor="#FFFFFF"
                android:textSize="14sp"
                android:enabled="false"/>

            <CheckBox
                android:id="@+id/Saturday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/Saturday"
                android:textColor="#FFFFFF"
                android:textSize="14sp"
                android:enabled="false"/>

            <CheckBox
                android:id="@+id/Sunday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/Sunday"
                android:textColor="#FFFFFF"
                android:textSize="14sp"
                android:enabled="false"/>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/PlantImage"
        android:layout_width="302dp"
        android:layout_height="189dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/pict_plant" />



    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/Fertilizer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="6dp"
        android:background="@drawable/background_plant">

        <LinearLayout
            android:id="@+id/Fertilize"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:orientation="horizontal"
            tools:ignore="SpUsage, ContentDescription">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#07000000"
                android:ems="10"
                android:text="@string/Fertilizer"
                android:textColor="@color/colorWhite"
                android:textColorHint="@color/colorTransparentWhite"
                android:textSize="16sp"
                android:gravity="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="Autofill,RtlHardcoded"
                />

            <Button
                android:id="@+id/F_Yes"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#474D51"
                android:text="@string/Yes"
                android:textColor="#0FFFFF"
                android:textColorHint="@color/colorPrimary"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </LinearLayout>
        <RadioGroup
            android:id="@+id/When"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/Fertilize">


        <RadioButton
            android:id="@+id/F1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:enabled="false"
            android:drawableTop="@drawable/style_radio_button"
            android:gravity="center_horizontal|bottom"
            android:text="@string/Weekly"
            android:textColor="@color/colorWhite"/>

            <RadioButton
                android:id="@+id/F2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@null"
                android:drawableTop="@drawable/style_radio_button"
                android:enabled="false"
                android:gravity="bottom|center|clip_vertical"
                android:text="@string/Monthly"
                android:textColor="@color/colorWhite" />

        <RadioButton
            android:id="@+id/F3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:enabled="false"
            android:drawableTop="@drawable/style_radio_button"
            android:gravity="center_horizontal|bottom"
            android:text="@string/ThreeM"
            android:textColor="@color/colorWhite"/>

        <RadioButton
            android:id="@+id/F4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:enabled="false"
            android:drawableTop="@drawable/style_radio_button"
            android:gravity="center_horizontal|bottom"
            android:text="@string/SixM"
            android:textColor="@color/colorWhite"/>

        <RadioButton
            android:id="@+id/F5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:enabled="false"
            android:drawableTop="@drawable/style_radio_button"
            android:gravity="center_horizontal|bottom"
            android:text="@string/Yearly"
            android:textColor="@color/colorWhite"/>
        </RadioGroup>






    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/Pruning"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="6dp"
        android:background="@drawable/background_plant">

        <LinearLayout
            android:id="@+id/Pr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:orientation="horizontal"
            tools:ignore="SpUsage, ContentDescription">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#07000000"
                android:ems="10"
                android:text="@string/Pruning"
                android:textColor="@color/colorWhite"
                android:textColorHint="@color/colorTransparentWhite"
                android:textSize="16sp"
                android:gravity="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="Autofill,RtlHardcoded"
                />

            <Button
                android:id="@+id/P_Yes"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#474D51"
                android:text="@string/Yes"
                android:textColor="#0FFFFF"
                android:textColorHint="@color/colorPrimary"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </LinearLayout>
        <RadioGroup
            android:id="@+id/When_P"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/Pr">


            <RadioButton
                android:id="@+id/P1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@null"
                android:enabled="false"
                android:drawableTop="@drawable/style_radio_button"
                android:gravity="center_horizontal|bottom"
                android:text="@string/Weekly"
                android:textColor="@color/colorWhite"/>

            <RadioButton
                android:id="@+id/P2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@null"
                android:drawableTop="@drawable/style_radio_button"
                android:gravity="center_horizontal|bottom"
                android:text="@string/Monthly"
                android:enabled="false"
                android:textColor="@color/colorWhite"/>

            <RadioButton
                android:id="@+id/P3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@null"
                android:enabled="false"
                android:drawableTop="@drawable/style_radio_button"
                android:gravity="center_horizontal|bottom"
                android:text="@string/ThreeM"
                android:textColor="@color/colorWhite"/>

            <RadioButton
                android:id="@+id/P4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@null"
                android:enabled="false"
                android:drawableTop="@drawable/style_radio_button"
                android:gravity="center_horizontal|bottom"
                android:text="@string/SixM"
                android:textColor="@color/colorWhite"/>

            <RadioButton
                android:id="@+id/P5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@null"
                android:enabled="false"
                android:drawableTop="@drawable/style_radio_button"
                android:gravity="center_horizontal|bottom"
                android:text="@string/Yearly"
                android:textColor="@color/colorWhite"/>
        </RadioGroup>






    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/linearBottomLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <Button
            android:id="@+id/DeleteButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:text="@string/Delete"
            android:textColor="#ffffff"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent">

        </Button>

        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_weight="0" />

        <Button
            android:id="@+id/SaveButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:text="@string/Save"
            android:textColor="#ffffff"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:ignore="RelativeOverlap">

        </Button>

    </LinearLayout>



</LinearLayout>
